# EMBEDDINGS DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=embeddings_db
POSTGRES_USER=embeddingsuser
POSTGRES_PASSWORD=embeddingspwd

# JOBS
REDIS_JOBS_HOST=localhost
REDIS_JOBS_PORT=6379

# FILE STORAGE
SEAWEEDFS_FILER_HOST=localhost
SEAWEEDFS_FILER_PORT=8888

# DIRECTORIES
EMBEDDINGS_DATA_DIR=./storage/embeddings/postgres
FILES_DATA_DIR=./storage/files
SERVER_TEMP_DATA_DIR=./storage/server_temp_files
HUGGINGFACE_MODELS_DIR=~/.cache/huggingface
