# EMBEDDINGS DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=embeddings_db
POSTGRES_USER=embeddingsuser
POSTGRES_PASSWORD=embeddingspwd

# JOBS
REDIS_JOBS_HOST=localhost
REDIS_JOBS_PORT=6379

# FILE STORAGE
SEAWEEDFS_FILER_HOST=localhost
SEAWEEDFS_FILER_PORT=8888

# TRITON INFERENCE SERVER
TRITON_GRPC_URL=http://localhost:8001
TRITON_HTTP_URL=http://localhost:8000
TRITON_POOL_SIZE=4
TRITON_TIMEOUT=30
TRITON_CONNECTION_TIMEOUT=10
TRITON_CIRCUIT_BREAKER_THRESHOLD=5
TRITON_CIRCUIT_BREAKER_TIMEOUT=60
TRITON_MAX_BATCH_SIZE=32
USE_TRITON=false

# DIRECTORIES
EMBEDDINGS_DATA_DIR=./storage/embeddings/postgres
FILES_DATA_DIR=./storage/files
SERVER_TEMP_DATA_DIR=./storage/server_temp_files
HUGGINGFACE_MODELS_DIR=~/.cache/huggingface
AUTOEVAL_DATA_DIR=~/.cache/biotrainer/autoeval
MODEL_REPOSITORY_PATH=./storage/model-repository
MODELS_TO_INITIALIZE=
